<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/taxi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:text="Taxi App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/passengerButton"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="I'm a passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToPassengerSignIn"
            android:layout_marginTop="250dp" />

        <Button
            android:id="@+id/driverButton"
            android:backgroundTint="@color/black"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:text="I'm a driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToDriverSignIn"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</FrameLayout>